Value INTERFACE (\S+\s+\S+)
Value ADMIN_STATUS (\S+)
Value NEGOTIATION (\S+)
Value ADVERTISING ([^\]]*)
Value SPEED (\S*|$)
Value DUPLEX (\S*|$)
Value OPER_SPEED_DUPLEX (\S*|$)
Value FLOW_CONTROL (\S*)
Value MDIX (\S+)
Value MTU (\d+)
Value DESCRIPTION (.*)
Value LINK_STATUS (\S+)
Value OPER_MDIX (\S*)

Start
  ^interface\s+${INTERFACE} -> CONFIG

CONFIG
  ^\s*Port admin\s*:\s*${ADMIN_STATUS}
  ^\s*Negotiation\s*:\s*${NEGOTIATION}
  ^\s*Advertising Abilities\s*:\s*\[\s*${ADVERTISING}\s*\]
  ^\s*Speed\s*:\s*${SPEED}
  ^\s*Duplex\s*:\s*${DUPLEX}
  ^\s*Flow-Control\s*:\s*${FLOW_CONTROL}
  ^\s*MDIX\s*:\s*${MDIX}
  ^\s*MTU\s*:\s*${MTU}
  ^\s*Description\s*:\s*${DESCRIPTION}
  ^\s*Status: -> STATUS

STATUS
  ^\s*Link Status\s*:\s*${LINK_STATUS}
  ^\s*Speed/Duplex\s*:\s*${OPER_SPEED_DUPLEX}
  ^\s*Flow Control\s*:\s*${FLOW_CONTROL}
  ^\s*MDIX\s*:\s*${OPER_MDIX} -> Record Start
