Value VLAN_ID (\d+)
Value VLAN_NAME (.*?)
Value VLAN_TYPE (\w+)
Value IFACE (.*?)
Value STATUS (\w+)
Value PORT_STATE (\w+)

Start
  # Captura o ID da VLAN. O nome é opcional.
  ^\s*VLAN:\s+${VLAN_ID}\s*(\[${VLAN_NAME}\])?
  # Captura o tipo
  ^\s*Type:\s+${VLAN_TYPE}
  # Caso 1: Members na mesma linha do cabeçalho -> Grava e vai para estado Members
  ^\s*Members:\s+${IFACE}\s+\(${STATUS},\s+${PORT_STATE}\) -> Record Members
  # Caso 2: Members vazio na linha do cabeçalho -> Vai para estado Members
  ^\s*Members:\s*$$ -> Members
  # Se encontrar Forbidden direto (VLAN sem membros), limpa para a próxima
  ^\s*Forbidden: -> Start

Members
  # Captura linhas subsequentes de interfaces (indentadas) e Grava
  ^\s+${IFACE}\s+\(${STATUS},\s+${PORT_STATE}\) -> Record
  # SAÍDA DO ESTADO: Ao encontrar Forbidden, volta para Start
  ^\s*Forbidden: -> Start
  # SAÍDA DE SEGURANÇA: Linhas vazias também voltam para Start
  ^\s*$$ -> Start
